;#<FEEDBACK># ARM Linker, 5060300: Last Updated: Sat Jul 08 20:37:06 2017
;VERSION 0.2
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE gpio.o
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntRegister <= USED 0
GPIOIntStatus <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntUnregister <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinTypeADC <= USED 0
GPIOPinTypeCAN <= USED 0
GPIOPinTypeCIR <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeComparatorOutput <= USED 0
GPIOPinTypeEPI <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeGPIOInput <= USED 0
GPIOPinTypeGPIOOutput <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeI2C <= USED 0
GPIOPinTypeI2CSCL <= USED 0
GPIOPinTypeKBColumn <= USED 0
GPIOPinTypeKBRow <= USED 0
GPIOPinTypeLCD <= USED 0
GPIOPinTypeLEDSeq <= USED 0
GPIOPinTypeLPC <= USED 0
GPIOPinTypePECIRx <= USED 0
GPIOPinTypePECITx <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeSSI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPinTypeWakeHigh <= USED 0
GPIOPinTypeWakeLow <= USED 0
GPIOPinWakeStatus <= USED 0
;FILE gsm.o
GSMgetCommand <= USED 0
SyncWithGSM <= USED 0
;FILE interrupt.o
IntIsEnabled <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntTrigger <= USED 0
IntUnregister <= USED 0
;FILE main.o
;FILE pc_display.o
;FILE startup_tm4c123.o
;FILE sysctl.o
SysCtlAltClkConfig <= USED 0
SysCtlClockFreqSet <= USED 0
SysCtlClockOutConfig <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockConfigSet <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlDeepSleepPowerSet <= USED 0
SysCtlFlashSectorSizeGet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlGPIOAHBEnable <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDODeepSleepGet <= USED 0
SysCtlLDODeepSleepSet <= USED 0
SysCtlLDOSleepGet <= USED 0
SysCtlLDOSleepSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlNMIClear <= USED 0
SysCtlNMIStatus <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralReset <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlReset <= USED 0
SysCtlResetBehaviorGet <= USED 0
SysCtlResetBehaviorSet <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlSleepPowerSet <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
SysCtlVoltageEventClear <= USED 0
SysCtlVoltageEventConfig <= USED 0
SysCtlVoltageEventStatus <= USED 0
;FILE system_tm4c123.o
SystemCoreClockUpdate <= USED 0
SystemInit <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REV16 <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REVSH <= USED 0
__asm___16_system_TM4C123_c_5d646a67____RRX <= USED 0
;FILE uart.o
UART9BitAddrSend <= USED 0
UART9BitAddrSet <= USED 0
UART9BitDisable <= USED 0
UART9BitEnable <= USED 0
UARTBreakCtl <= USED 0
UARTBusy <= USED 0
UARTCharGet <= USED 0
UARTClockSourceGet <= USED 0
UARTDMADisable <= USED 0
UARTDMAEnable <= USED 0
UARTDisableSIR <= USED 0
UARTEnableSIR <= USED 0
UARTFIFODisable <= USED 0
UARTFIFOLevelGet <= USED 0
UARTFlowControlGet <= USED 0
UARTFlowControlSet <= USED 0
UARTIntUnregister <= USED 0
UARTModemControlClear <= USED 0
UARTModemControlGet <= USED 0
UARTModemControlSet <= USED 0
UARTModemStatusGet <= USED 0
UARTParityModeGet <= USED 0
UARTRxErrorClear <= USED 0
UARTRxErrorGet <= USED 0
UARTSmartCardDisable <= USED 0
UARTSmartCardEnable <= USED 0
UARTTxIntModeGet <= USED 0
UARTTxIntModeSet <= USED 0
;FILE uart_handler.o
;FILE uartstdio.o
UARTPeek <= USED 0
UARTTxBytesFree <= USED 0
